<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>European Travel Urban Destinations</title>
  <style>
    
      *{
        box-sizing: border-box;
      }
    div.container{
    border: 5px solid #bc1212;} 
    width: 80%;
    margin:0 auto;
    {header 
      background-color: burlywood;}

    .hero img{
      width: 100%;
    }
    div.left, div.middle, div.right{
      border: 3px dotted green;
      width: 30%;
      float: left;
    }
     aside img{
      width: 100%;
    }
    
    aside{
      overflow: flex;
      justify-content: space-around;
    }
    nav{background-color:dimgray;
    }
    ul{
      text-align: center;}
      li{
        display: inline-block;
        width: 150px;
        border: 2px solid white;
        line-height: 3em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-variant: small-caps;;
      }
      a{
        color: aliceblue;
        text-decoration: none;
        border: 1px solid red;
        display: block;

      }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>European Travels</h1>
      <h2>your destinaton for urban travels</h2>
    </header>
    <nav><ul>
        <li><a href="#">about</a></li>
        <li><a href="#">destinations</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
     <main>
      <div class="hero">
        <img src=" image.jpg" alt="">
    </div>
      </main>
      <aside>
        <div class="left"><img src="images/virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.JPG" alt=""></div>
        <div class="middle"><img src="images/virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.JPG" alt=""></div>
        <div class="right"><img src="images/virgin-money-london-marathon_e3f5359893681b9c8b28d224bddd7a14.JPG"alt=""></div>
      </aside>
      <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore in reiciendis optio veritatis inventore sit,
        distinctio doloremque iste accusantium vitae, nihil ex eveniet minima sapiente ab id at nobis quos?
      </footer>
</body>


</html>